before_action {
  invoke_blaze {
    name: "perfgate_uploader_tar"
    command: BUILD
    targets: "//chrome/privacy_sandbox/kiwi_air_force/perfgate:benchmark_uploader_main_gce_amd64_image.tar"
    flags: "--dynamic_mode=off"
    flags: "--config=gce"
    flags: "--target_environment=//buildenv/target:gce"
  }
}
before_action {
  invoke_blaze {
    name: "perfgate_uploader_tar"
    command: BUILD
    targets: "//chrome/privacy_sandbox/kiwi_air_force/perfgate:benchmark_uploader_main_gce_arm64_image.tar"
    flags: "--cpu=arm"
    flags: "--dynamic_mode=off"
    flags: "--config=gce"
    flags: "--target_environment=//buildenv/target:gce"
  }
}
# before_action {
#   invoke_blaze {
#     name: "perfgate_exporter_tar"
#     command: BUILD
#     targets: "//chrome/privacy_sandbox/potassium_engprod/otel/exporters/perfgate_exporter:perfgate_exporter_gce_amd64_image.tar"
#     flags: "--dynamic_mode=off"
#     flags: "--config=gce"
#     flags: "--target_environment=//buildenv/target:gce"
#   }
# }
# before_action {
#   invoke_blaze {
#     name: "perfgate_exporter_tar"
#     command: BUILD
#     targets: "//chrome/privacy_sandbox/potassium_engprod/otel/exporters/perfgate_exporter:perfgate_exporter_gce_arm64_image.tar"
#     flags: "--cpu=arm"
#     flags: "--dynamic_mode=off"
#     flags: "--config=gce"
#     flags: "--target_environment=//buildenv/target:gce"
#   }
# }

action {
  define_artifacts {
    regex: "git/servers-common/*.log"
    regex: "git/servers-common/**/gerrit_comments.json"
    regex: "git/servers-common/dist/**"
    strip_prefix: "git/servers-common"
  }
}
